# omtbp

./: OMTBP Design Doc.docx  Principles.xlsx  README.md
booking-service/: pom.xml
booking-service/src/main/java/com/omtbp/: BookingServiceApplication.java
booking-service/src/main/java/com/omtbp/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/omtbp/bookingservice/dto/: BookRequestedSeatsDto.java  BookedSeatsDto.java  BrowseTheatreDto.java  ShowTime.java
booking-service/src/main/java/com/omtbp/bookingservice/entity/: Booking.java  BookingStatus.java
booking-service/src/main/java/com/omtbp/bookingservice/exception/: BookingException.java  GlobalExceptionHandler.java  InvalidParameterException.java  ResourceNotFoundException.java
booking-service/src/main/java/com/omtbp/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/omtbp/bookingservice/service/: BookingService.java
booking-service/src/main/java/com/omtbp/bookingservice/service/impl/: BookingServiceImpl.java
booking-service/src/main/java/com/omtbp/bookingservice/service/payload/: ApiResponse.java
booking-service/src/main/resources/: application-dev.properties  application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/omtbp/: GatewayServiceApplication.java
gateway-service/src/main/java/com/omtbp/gatewayservice/config/: AppConfig.java
gateway-service/src/main/java/com/omtbp/gatewayservice/controller/: SwaggerController.java
gateway-service/src/main/java/com/omtbp/gatewayservice/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  InvalidTokenException.java
gateway-service/src/main/java/com/omtbp/gatewayservice/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/resources/: application-dev.properties  application.properties
movie-service/: pom.xml
movie-service/src/main/java/com/omtbp/: MovieServiceApplication.java
movie-service/src/main/java/com/omtbp/movieservice/config/: SwaggerConfig.java
movie-service/src/main/java/com/omtbp/movieservice/controller/: MovieController.java
movie-service/src/main/java/com/omtbp/movieservice/entity/: Industry.java  Movie.java
movie-service/src/main/java/com/omtbp/movieservice/exception/: GlobalExceptionHandler.java  InvalidParameterException.java  ResourceNotFoundException.java
movie-service/src/main/java/com/omtbp/movieservice/repository/: MovieRepository.java
movie-service/src/main/java/com/omtbp/movieservice/service/: MovieService.java
movie-service/src/main/java/com/omtbp/movieservice/service/impl/: MovieServiceImpl.java
movie-service/src/main/java/com/omtbp/movieservice/service/payload/: ApiResponse.java
movie-service/src/main/resources/: application-dev.properties  application.properties
registry-service/: pom.xml
registry-service/src/main/java/com/omtbp/: RegistryServiceApplication.java
registry-service/src/main/resources/: application-dev.properties  application.properties
theatre-service/: pom.xml
theatre-service/src/main/java/com/omtbp/: TheatreServiceApplication.java
theatre-service/src/main/java/com/omtbp/theatreservice/config/: ConfigUtility.java  SwaggerConfig.java
theatre-service/src/main/java/com/omtbp/theatreservice/controller/: SeatAllocationController.java  TheatreController.java  TheatreMovieController.java
theatre-service/src/main/java/com/omtbp/theatreservice/dto/: BookRequestedSeatsDto.java  BookedSeatsDto.java  BrowseTheatreDto.java  SeatAllocationDto.java  TheatreMovieDto.java
theatre-service/src/main/java/com/omtbp/theatreservice/entity/: Screen.java  Seat.java  SeatAllocation.java  SeatLabel.java  SeatType.java  ShowTime.java  Theatre.java  TheatreMovie.java
theatre-service/src/main/java/com/omtbp/theatreservice/exception/: BookingException.java  GlobalExceptionHandler.java  InvalidParameterException.java  ResourceNotFoundException.java
theatre-service/src/main/java/com/omtbp/theatreservice/repository/: ScreenRepository.java  SeatAllocationRepository.java  SeatRepository.java  TheatreMovieRepository.java  TheatreRepository.java
theatre-service/src/main/java/com/omtbp/theatreservice/service/: ScreenService.java  SeatAllocationService.java  SeatService.java  TheatreMovieService.java  TheatreService.java
theatre-service/src/main/java/com/omtbp/theatreservice/service/impl/: ScreenServiceImpl.java  SeatAllocationServiceImpl.java  SeatServiceImpl.java  TheatreMovieServiceImpl.java  TheatreServiceImpl.java
theatre-service/src/main/java/com/omtbp/theatreservice/service/payload/: ApiResponse.java
theatre-service/src/main/resources/: application-dev.properties  application.properties
user-service/: pom.xml
user-service/src/main/java/com/omtbp/userservice/config/: AuthConfig.java
user-service/src/main/java/com/omtbp/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/omtbp/userservice/dto/: AuthRequest.java  CustomUserDetails.java  ResponseDto.java  UserDto.java
user-service/src/main/java/com/omtbp/userservice/entity/: User.java
user-service/src/main/java/com/omtbp/userservice/exception/: GlobalExceptionHandler.java
