# Server
server.port = 8084

# Datasource
#spring.datasource.url=jdbc:mysql://mysqldb:3306/jpa
spring.datasource.url=jdbc:mysql://localhost:3306/omtbp_booking
spring.datasource.username=chandan
spring.datasource.password=password

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
