# Spring
spring.application.name=BOOKING-SERVICE
spring.profiles.active=dev

# Server
# server.servlet.context-path=/api
spring.main.allow-circular-references=true

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.ddl-auto=update


# Eureka Discovery Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true


#Swagger
springdoc.cache.disabled=true
server.forward-headers-strategy=framework


# Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Resilience 4j
resilience4j.circuitbreaker.instances.theatreServiceBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.theatreServiceBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.theatreServiceBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.theatreServiceBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.theatreServiceBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.theatreServiceBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.theatreServiceBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.theatreServiceBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.theatreServiceBreaker.slidingWindowType=COUNT_BASED

# resilience4j.retry.instances.theatreService.max-attempts=3
# resilience4j.retry.instances.theatreService.wait-duration=5s