# Spring
spring.application.name=THEATRE-SERVICE
spring.profiles.active=dev

# Server
# server.servlet.context-path=/api
spring.main.allow-circular-references=true

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.ddl-auto=update

# Eureka Discovery Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#Swagger
springdoc.cache.disabled=true
server.forward-headers-strategy=framework

# Custom
com.omtbp.ticket.discount.mid-day=20
com.omtbp.ticket.discount.eligible.limit=3
com.omtbp.ticket.discount.eligible-percent=50